Repository: BillyZeBlack/CalculetteSolde
Catalog: Calculette solde/*.lproj/Localizable.strings
Languages: fr

# Calculette Solde
source: Sale Calculator
fr: Calculette Solde

# Calculez vos remises
source: Calculate your discounts
fr: Calculez vos remises

# Saisissez un prix et choisissez une remise
source: Enter a price and choose a discount
fr: Saisissez un prix et choisissez une remise

# Prix initial
source: Initial price
fr: Prix initial

# Nom
source: Name
fr: Nom

# Optionnel
source: Optional
fr: Optionnel

# Taux de remise
source: Discount rate
fr: Taux de remise

# Remise personnalisée
source: Custom discount
fr: Remise personnalisée

# Scanner
source: Scan
fr: Scanner

# Réinitialiser
source: Reset
fr: Réinitialiser

# Enregistrer le produit
source: Save product
fr: Enregistrer le produit

# Ajouter le produit
source: Add product
fr: Ajouter le produit

# Produits ajoutés
source: Added products
fr: Produits ajoutés

# Récapitulatif
source: Summary
fr: Récapitulatif

# 1 produit
source: 1 product
fr: 1 produit

# %lld produits
source: %lld products
fr: %lld produits

# Produit sans nom
source: Unnamed product
fr: Produit sans nom

# Supprimer
source: Delete
fr: Supprimer

# Vider la liste
source: Clear list
fr: Vider la liste

# Vider la liste ?
source: Clear list?
fr: Vider la liste ?

# Tous les produits ajoutés seront supprimés.
source: All added products will be deleted.
fr: Tous les produits ajoutés seront supprimés.

# Annuler
source: Cancel
fr: Annuler

# Vider
source: Clear
fr: Vider

# Choisir une catégorie
source: Choose a category
fr: Choisir une catégorie

# Aucune catégorie
source: No category
fr: Aucune catégorie

# Fermer
source: Close
fr: Fermer

# Placez le code-barres dans le cadre
source: Place the barcode inside the frame
fr: Placez le code-barres dans le cadre

# Accès caméra indisponible
source: Camera access unavailable
fr: Accès caméra indisponible

# Autorisez l'accès caméra dans Réglages pour scanner un code-barres.
source: Allow camera access in Settings to scan a barcode.
fr: Autorisez l'accès caméra dans Réglages pour scanner un code-barres.

# Scanner indisponible
source: Scanner unavailable
fr: Scanner indisponible

# Code-barres scanné
source: Scanned barcode
fr: Code-barres scanné

# Effacer le code-barres
source: Clear barcode
fr: Effacer le code-barres

# Recherche du produit
source: Looking up product
fr: Recherche du produit

# Produit introuvable pour ce code-barres.
source: No product found for this barcode.
fr: Produit introuvable pour ce code-barres.

# Code-barres invalide.
source: Invalid barcode.
fr: Code-barres invalide.

# Impossible de récupérer les informations du produit.
source: Unable to retrieve product information.
fr: Impossible de récupérer les informations du produit.

# Remise
source: Discount
fr: Remise

# Prix final
source: Final price
fr: Prix final

# Le prix initial est invalide.
source: The initial price is invalid.
fr: Le prix initial est invalide.

# Renseignez un prix supérieur à 0 € pour ajouter ce produit.
source: Enter a price greater than €0 to add this product.
fr: Renseignez un prix supérieur à 0 € pour ajouter ce produit.

# Aucun produit valide a enregistrer.
source: No valid product to save.
fr: Aucun produit valide à enregistrer.

# La remise personnalisee doit etre comprise entre 0 et 100.
source: The custom discount must be between 0 and 100.
fr: La remise personnalisée doit être comprise entre 0 et 100.

# La remise personnalisee doit etre un nombre entier.
source: The custom discount must be a whole number.
fr: La remise personnalisée doit être un nombre entier.
